<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
    <title>jQuery sidebar-nav: Responsive Admin Menu Demo</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css'/>
  </head>
  <body>
    <aside class="sidebar-left">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="sidebar-menu">
              <li class="header">MAIN NAVIGATION</li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Layout Options</span>
                <span class="label label-primary pull-right">4</span>
                </a>
                <ul class="treeview-menu" style="display: none;">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Boxed</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Fixed</a></li>
                  <li class=""><a href="#"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">
                <i class="fa fa-th"></i> <span>Widgets</span>
                <small class="label pull-right label-info">new</small>
                </a>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Charts</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> ChartJS</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Morris</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Flot</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Inline charts</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-laptop"></i>
                <span>UI Elements</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Icons</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Buttons</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Sliders</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Timeline</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Modals</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-edit"></i> <span>Forms</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> General Elements</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Editors</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-table"></i> <span>Tables</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Simple tables</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Data tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                <i class="fa fa-calendar"></i> <span>Calendar</span>
                <small class="label pull-right label-danger">3</small>
                </a>
              </li>
              <li>
                <a href="#">
                <i class="fa fa-envelope"></i> <span>Mailbox</span>
                <small class="label pull-right label-warning">12</small>
                </a>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-folder"></i> <span>Examples</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Invoice</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Profile</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Login</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Register</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> 404 Error</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> 500 Error</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Blank Page</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Pace Page</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-share"></i> <span>Multilevel</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                  <li>
                    <a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                      <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                      <li>
                        <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                          <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                          <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
              <li class="header">LABELS</li>
              <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
              <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
              <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </aside>
    <div class='content container-fluid' style="background-color:#fafafa;">
      <div class="col-sm-12">
      <h1>jQuery sidebar-nav: Responsive Admin Menu Demo</h1>
      <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <div class="panel panel-default">
          <div class="panel-heading">Admin Menu Content</div>
          <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque sit amet urna consectetur aliquam. Integer at ullamcorper dui. In quis orci et risus ultricies elementum in non tortor. Proin sapien mi, tempor vel condimentum porttitor, sagittis efficitur augue. Mauris auctor erat in orci ullamcorper, ac rhoncus risus accumsan. Aliquam luctus elementum elit id pharetra. Pellentesque posuere, tellus eu vehicula placerat, elit neque auctor nulla, in sagittis velit nulla vitae sapien. Suspendisse tempus tincidunt quam eget eleifend. Aenean vel iaculis nulla.
              Vestibulum vitae sapien feugiat, laoreet erat tempus, tempus tellus. Cras ac sapien lectus. Proin tristique sed est quis scelerisque. Nunc efficitur cursus massa, vel volutpat tortor aliquet nec. Sed pharetra lacus vel ex efficitur sollicitudin. Duis id est in lectus vehicula ornare scelerisque id mauris. Phasellus convallis dapibus sem, sit amet sagittis tortor sodales in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc et feugiat sapien, ut congue enim. Etiam tempus turpis ac sem iaculis, at porttitor orci euismod.
              Nulla semper ante eu tortor faucibus dapibus. Pellentesque id massa tincidunt, sodales tellus sit amet, pulvinar mauris. Sed hendrerit in ipsum pulvinar sagittis. Pellentesque auctor ut est vel elementum. Sed ullamcorper, velit at laoreet convallis, arcu felis tristique neque, eu placerat purus nunc in magna. Praesent sit amet augue elementum, mattis orci id, ultricies diam. Maecenas quis fringilla dolor. Donec pharetra cursus nunc. Aliquam scelerisque volutpat consectetur.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">Admin Menu Content</div>
          <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque sit amet urna consectetur aliquam. Integer at ullamcorper dui. In quis orci et risus ultricies elementum in non tortor. Proin sapien mi, tempor vel condimentum porttitor, sagittis efficitur augue. Mauris auctor erat in orci ullamcorper, ac rhoncus risus accumsan. Aliquam luctus elementum elit id pharetra. Pellentesque posuere, tellus eu vehicula placerat, elit neque auctor nulla, in sagittis velit nulla vitae sapien. Suspendisse tempus tincidunt quam eget eleifend. Aenean vel iaculis nulla.
              Vestibulum vitae sapien feugiat, laoreet erat tempus, tempus tellus. Cras ac sapien lectus. Proin tristique sed est quis scelerisque. Nunc efficitur cursus massa, vel volutpat tortor aliquet nec. Sed pharetra lacus vel ex efficitur sollicitudin. Duis id est in lectus vehicula ornare scelerisque id mauris. Phasellus convallis dapibus sem, sit amet sagittis tortor sodales in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc et feugiat sapien, ut congue enim. Etiam tempus turpis ac sem iaculis, at porttitor orci euismod.
              Nulla semper ante eu tortor faucibus dapibus. Pellentesque id massa tincidunt, sodales tellus sit amet, pulvinar mauris. Sed hendrerit in ipsum pulvinar sagittis. Pellentesque auctor ut est vel elementum. Sed ullamcorper, velit at laoreet convallis, arcu felis tristique neque, eu placerat purus nunc in magna. Praesent sit amet augue elementum, mattis orci id, ultricies diam. Maecenas quis fringilla dolor. Donec pharetra cursus nunc. Aliquam scelerisque volutpat consectetur.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">Admin Menu Content</div>
          <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque sit amet urna consectetur aliquam. Integer at ullamcorper dui. In quis orci et risus ultricies elementum in non tortor. Proin sapien mi, tempor vel condimentum porttitor, sagittis efficitur augue. Mauris auctor erat in orci ullamcorper, ac rhoncus risus accumsan. Aliquam luctus elementum elit id pharetra. Pellentesque posuere, tellus eu vehicula placerat, elit neque auctor nulla, in sagittis velit nulla vitae sapien. Suspendisse tempus tincidunt quam eget eleifend. Aenean vel iaculis nulla.
              Vestibulum vitae sapien feugiat, laoreet erat tempus, tempus tellus. Cras ac sapien lectus. Proin tristique sed est quis scelerisque. Nunc efficitur cursus massa, vel volutpat tortor aliquet nec. Sed pharetra lacus vel ex efficitur sollicitudin. Duis id est in lectus vehicula ornare scelerisque id mauris. Phasellus convallis dapibus sem, sit amet sagittis tortor sodales in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc et feugiat sapien, ut congue enim. Etiam tempus turpis ac sem iaculis, at porttitor orci euismod.
              Nulla semper ante eu tortor faucibus dapibus. Pellentesque id massa tincidunt, sodales tellus sit amet, pulvinar mauris. Sed hendrerit in ipsum pulvinar sagittis. Pellentesque auctor ut est vel elementum. Sed ullamcorper, velit at laoreet convallis, arcu felis tristique neque, eu placerat purus nunc in magna. Praesent sit amet augue elementum, mattis orci id, ultricies diam. Maecenas quis fringilla dolor. Donec pharetra cursus nunc. Aliquam scelerisque volutpat consectetur.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">Admin Menu Content</div>
          <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque sit amet urna consectetur aliquam. Integer at ullamcorper dui. In quis orci et risus ultricies elementum in non tortor. Proin sapien mi, tempor vel condimentum porttitor, sagittis efficitur augue. Mauris auctor erat in orci ullamcorper, ac rhoncus risus accumsan. Aliquam luctus elementum elit id pharetra. Pellentesque posuere, tellus eu vehicula placerat, elit neque auctor nulla, in sagittis velit nulla vitae sapien. Suspendisse tempus tincidunt quam eget eleifend. Aenean vel iaculis nulla.
              Vestibulum vitae sapien feugiat, laoreet erat tempus, tempus tellus. Cras ac sapien lectus. Proin tristique sed est quis scelerisque. Nunc efficitur cursus massa, vel volutpat tortor aliquet nec. Sed pharetra lacus vel ex efficitur sollicitudin. Duis id est in lectus vehicula ornare scelerisque id mauris. Phasellus convallis dapibus sem, sit amet sagittis tortor sodales in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc et feugiat sapien, ut congue enim. Etiam tempus turpis ac sem iaculis, at porttitor orci euismod.
              Nulla semper ante eu tortor faucibus dapibus. Pellentesque id massa tincidunt, sodales tellus sit amet, pulvinar mauris. Sed hendrerit in ipsum pulvinar sagittis. Pellentesque auctor ut est vel elementum. Sed ullamcorper, velit at laoreet convallis, arcu felis tristique neque, eu placerat purus nunc in magna. Praesent sit amet augue elementum, mattis orci id, ultricies diam. Maecenas quis fringilla dolor. Donec pharetra cursus nunc. Aliquam scelerisque volutpat consectetur.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <footer>
          <p>Made width <i class='fa fa-heart text-danger'></i> By Dian Anarchyta</p>
        </footer>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='js/SidebarNav.min.js' type='text/javascript'></script>
  <script>
      $('.sidebar-menu').SidebarNav()
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
