<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery eosMenu Plugin Demo</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
		</style>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="./eosMenu/eosMenu.css" />
	</head>

	<body>
		<div class="eos-menu" id="menu">
			<div class="eos-menu-title">Welcome to eosMenu Plugin<i class="fa fa-bars fa-lg eos-pull-right" aria-hidden="true"></i></div>
			<div class="eos-menu-content">
				<li class="eos-item">
					<a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
				</li>
				<div class="eos-group-title"><i class="fa fa-envelope" aria-hidden="true"></i> Contact Us</div>
				<div class="eos-group-title"><i class="fa fa-user" aria-hidden="true"></i> Profile <i class="fa fa-angle-right fa-lg eos-pull-right" aria-hidden="true"></i></div>
				<div class="eos-group-content">
					<li class="eos-item">
						<a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> New User</a>
					</li>
					<li class="eos-item">
						<a href="#"><i class="fa fa-users" aria-hidden="true"></i> All Users</a>
					</li>
				</div>
				<li class="eos-item">
					<a href="#"><i class="fa fa-gear" aria-hidden="true"></i> Settings</a>
				</li>
				<div class="eos-group-title"><i class="fa fa-share" aria-hidden="true"></i> Social Media <i class="fa fa-angle-right fa-lg eos-pull-right" aria-hidden="true"></i></div>
				<div class="eos-group-content">
					<li class="eos-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
					</li>
					<li class="eos-item">
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
					</li>
                    <li class="eos-item">
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google Plus</a>
					</li>
				</div>
				
				<li class="eos-item">
					<a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a>
				</li>
			</div>
		</div>

		<div style="line-height:26px;padding:15px;margin:20px auto;font-size:14px;color:#333; text-align:center">
			<h1>jQuery eosMenu Plugin Demo</h1>
            <div class="jquery-script-ads" style="margin-top:30px" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		</div>

		<script src="http://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
		<script src="./eosMenu/eosMenu.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$("#menu").eosMenu();
		</script>
	</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>